{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "out", "rootDir": "src",
    "skipLibCheck": false
  },
  "include": ["src"]
}
